#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
#spring.datasource.password=sa
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0




